<RCC>
  <qresource>
    <file alias="icon">icons/icon.ico</file>
    <file alias="extract">icons/extract.png</file>
    <file alias="extract_2">icons/extract_2.png</file>
    <file alias="help">icons/help.png</file>
    <file alias="loading">icons/loading.gif</file>
    <file alias="open">icons/open.png</file>
    <file alias="quit">icons/quit.png</file>
    <file alias="resolution">icons/resolution.png</file>
    <file alias="tick">icons/tick.png</file>
    <file alias="wait">icons/wait.png</file>
  </qresource>
</RCC>
